{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=Nguyen\\ChiNguyen;Initial Catalog=DATN-GO;Integrated Security=True;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
