{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Run DATN-GO ASP.NET Core MVC",
			"command": "dotnet run --project DATN-GO/DATN-GO.csproj",
			"group": "build",
			"problemMatcher": [
				"$msCompile"
			]
		}
	]
}